# spring-ai-anthropic

./: README.md  build.gradle  settings.gradle
src/main/java/com/adme/learning/spring/ai/anthropic/conversation/: SpringAiAnthropicConversation.java
src/main/java/com/adme/learning/spring/ai/anthropic/conversation/configuration/: AnthropicConfiguration.java  RabbitConfiguration.java
src/main/java/com/adme/learning/spring/ai/anthropic/conversation/models/: Event.java  SystemEvent.java
src/main/java/com/adme/learning/spring/ai/anthropic/conversation/services/: IEventService.java  RouteMessageService.java
src/main/java/com/adme/learning/spring/ai/anthropic/conversation/services/events/: AbstractEventService.java  EventBuilderService.java  EventConsumerService.java  EventSenderService.java  ProcessAnthropicMessageService.java
src/main/resources/: application.yml
src/test/java/com/adme/learning/spring/ai/anthropic/conversation/: SpringAiAnthropicConversationTests.java
